<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>main</Name>
    <RootNamespace>main</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>main</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>../Modules/Actuators/Buzzer</Value>
      <Value>../Modules/Sensors/SPS</Value>
      <Value>../Modules/RC_Unit</Value>
      <Value>../IRRemote</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Andi\Downloads\AUnit-1.5.5\AUnit-1.5.5\src</Value>
      <Value>Z:\Facultate\Anul 2\Semestrul 1\Proiect Individual\ArduinoSketch2\ArduinoSketch2\main\IRRemote_Library</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Users\Andi\Downloads\AUnit-1.5.5\AUnit-1.5.5\src</Value>
      <Value>Z:\Facultate\Anul 2\Semestrul 1\Proiect Individual\ArduinoSketch2\ArduinoSketch2\main\IRRemote_Library</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IRRemote\ac_LG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ac_LG.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\digitalWriteFast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRFeedbackLED.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRReceive.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRremote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRremote.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRremoteInt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\IRSend.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_BoseWave.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Denon.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Dish.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_DistanceProtocol.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_JVC.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Kaseikyo.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Lego.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_LG.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_MagiQuest.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_NEC.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Pronto.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_RC5_RC6.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Samsung.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Sony.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Template.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\ir_Whynter.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\LongUnion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\private\IRFeedbackLEDDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\private\IRTimer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\TinyIRReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRRemote\TinyIRReceiver.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Actuators\Buzzer\Buzz.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Actuators\Buzzer\Buzz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Actuators\Buzzer\Buzz_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Actuators\MotorControl\Motor_Control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Actuators\MotorControl\Motor_Control.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Sensors\SPS\SPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Sensors\SPS\SPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Sensors\SPS\SPS_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Sensors\SPS\SPS_Master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Sensors\SPS\SPS_Master.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>3dac483f-a0b4-41c6-a2fb-79ab2ad9285b</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IRRemote\private" />
    <Folder Include="Modules" />
    <Folder Include="Modules\Actuators" />
    <Folder Include="Modules\Actuators\Buzzer\" />
    <Folder Include="Modules\Actuators\MotorControl" />
    <Folder Include="Modules\RC_Unit" />
    <Folder Include="Modules\Sensors" />
    <Folder Include="Modules\Sensors\SPS\" />
    <Folder Include="Documentation" />
    <Folder Include="IRRemote" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>